en:
  admin:
    actions:
      import:
        title: "Import"
        menu: "Import"
        breadcrumb: "Import"
        link: "Import"
        bulk_link: "Import"
        done: "Imported"
    import:
      model_fields: "Model fields"
      association_fields: "Association fields"

      file: "Data file"
      missing_file: "You must select a file"
      format: "File format"
      invalid_format: "Invalid import format."
      missing_update_lookup: "Your file must contain a column for the 'Update lookup field' you selected."
      invalid_json: "The JSON data should be an array of records or an object with a key '%{root_key}' set to an array of records"
      update_if_exists: "Update if exists"
      update_lookup: "Update lookup field(s)"
      mapping: "mapping"
      encoding: "Encoding"
      legend:
        fields: "Поля к импорту"
        upload: "Загрузить файл"
        mapping: "Related fields mapping"
      import_success:
        create: "Created %{name}"
        update: "Updated %{name}"
      import_error:
        create: "Failed to create %{name}: %{error}"
        update: "Failed to update %{name}: %{error}"
        general: "Error during import: %{error}"
        line_item_limit: "Please limit upload file to %{limit} line items."
        old_import_hook: >
          The import hook %{model}.%{method} should take only 1 argument.
          Data may not imported correctly.
          See Upgrading section readme in Rails Admin Import.
      association_not_found: "Association not found. %{error}"
      help:
        model_fields: "The fields above may be included in the import file."
        association_fields: >
          These fields map to other tables in the database, lookup via attribute selected below.
          For "many" associations, you may include multiple columns with the same header in the CSV file.
        update_if_exists: "Update records found with the lookup field below instead of creating new records"
        file_limit: "Please limit upload file to %{limit} line items."
        encoding: "Choose file encoding. Leave empty to auto-detect. Ignored for JSON."