# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  provider: MyString
  uid: MyString
  access_token: MyString
  access_token_secret: MyString
  refresh_token: MyString
  expires_at: 2021-03-02 22:34:08
  auth: MyText

two:
  user: two
  provider: MyString
  uid: MyString
  access_token: MyString
  access_token_secret: MyString
  refresh_token: MyString
  expires_at: 2021-03-02 22:34:08
  auth: MyText
